spring.application.name=mvc

# Server configuration
server.port=8080
server.servlet.context-path=/mvc
# Logging configuration
logging.level.org.springframework.web=DEBUG
# Thymeleaf configuration
spring.thymeleaf.cache=false
# Thymeleaf template resolver
spring.thymeleaf.prefix=classpath:/templates/
# thymeleaf static resources resolver
spring.thymeleaf.resource-resolver-order=1
# Thymeleaf template suffix
spring.thymeleaf.suffix=.html
# Thymeleaf mode
spring.thymeleaf.mode=HTML
# Thymeleaf encoding
spring.thymeleaf.encoding=UTF-8
# Thymeleaf servlet content type
spring.thymeleaf.servlet.content-type=text/html
# Database configuration sql serever
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=hivapp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Aa@123456
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Enable JPA repositories
#spring.data.jpa.repositories.enabled=true
# Enable JPA auditing
#spring.data.jpa.repositories.type=default
# Enable JPA entity scanning
#spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy