spring.application.name=treatment
spring.datasource.url=jdbc:mysql://localhost:3306/hiv_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080